C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\App.xbf
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\MainPage.xbf
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.xr.xml
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.exe
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.pdb
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\resources.pri
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\AppxManifest.xml
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Core\T1904EHelloUWP.exe
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.build.appxrecipe
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\System.Runtime.dll
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.csprojAssemblyReference.cache
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.g.i.cs
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.g.cs
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\MainPage.g.cs
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.xaml
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\MainPage.xaml
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.xbf
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\MainPage.xbf
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.csproj.CopyComplete
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.exe
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.pdb
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\priconfig.xml
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\resources.resfiles
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\pri.resfiles
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\qualifiers.txt
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Login.xbf
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Login.g.i.cs
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Login.g.cs
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Login.xaml
C:\Users\xuan hung\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Login.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\App.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.xr.xml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.exe
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.pdb
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\resources.pri
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\AppxManifest.xml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Core\T1904EHelloUWP.exe
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.build.appxrecipe
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\System.Runtime.dll
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.csprojAssemblyReference.cache
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.csproj.CopyComplete
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.exe
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.pdb
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\priconfig.xml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\resources.resfiles
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\pri.resfiles
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\qualifiers.txt
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\CreateSong.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\CreateSong.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\CreateSong.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\CreateSong.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\CreateSong.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ImageHandle.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ImageHandle.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ImageHandle.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ImageHandle.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\ImageHandle.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Profile.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Profile.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Profile.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Profile.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Profile.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\MyService.dll
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\MyService.pdb
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Layout\NavigationViewLayout.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Layout\NavigationViewLayout.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Layout\NavigationViewLayout.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Layout\NavigationViewLayout.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\Layout\NavigationViewLayout.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\CreateSong.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\LastestSong.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\Login.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\MySong.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\Profile.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\Register.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\CreateSong.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\CreateSong.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\LastestSong.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\LastestSong.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Login.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Login.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\MySong.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\MySong.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Profile.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Profile.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Register.g.i.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Register.g.cs
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\CreateSong.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\LastestSong.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Login.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\MySong.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Profile.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Register.xaml
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\CreateSong.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\LastestSong.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Login.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\MySong.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Profile.xbf
C:\Users\xuan hung\Downloads\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Register.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\App.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\CreateSong.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Demo\FileManagement.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Profile.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\CreateSong.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\LastestSong.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\Layout\NavigationViewLayout.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\Login.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\MySong.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\Profile.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Screen\Register.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.xr.xml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.exe
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.pdb
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\resources.pri
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\AppxManifest.xml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Core\T1904EHelloUWP.exe
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\T1904EHelloUWP.build.appxrecipe
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Microsoft.UI.Xaml.dll
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Microsoft.UI.Xaml.pri
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\NoiseAsset_256x256_PNG.png
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Microsoft.UI.Xaml.winmd
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\System.Runtime.dll
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\MyService.dll
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\bin\x86\Debug\MyService.pdb
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.csprojAssemblyReference.cache
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\CreateSong.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\CreateSong.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Demo\FileManagement.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Demo\FileManagement.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Profile.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Profile.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\CreateSong.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\CreateSong.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\LastestSong.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\LastestSong.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Layout\NavigationViewLayout.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Layout\NavigationViewLayout.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Login.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Login.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\MySong.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\MySong.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Profile.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Profile.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Register.g.i.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Register.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\CreateSong.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Profile.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\CreateSong.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\LastestSong.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Login.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\MySong.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Profile.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Demo\FileManagement.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Layout\NavigationViewLayout.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Register.xaml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\CreateSong.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Profile.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\CreateSong.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\LastestSong.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Login.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\MySong.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Profile.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\App.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Demo\FileManagement.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Layout\NavigationViewLayout.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Screen\Register.xbf
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.csproj.CoreCompileInputs.cache
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.csproj.CopyComplete
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.exe
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\T1904EHelloUWP.pdb
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\priconfig.xml
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\resources.resfiles
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\pri.resfiles
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\qualifiers.txt
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\long\source\repos\T1904EHelloUWP\T1904EHelloUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.winmd_637298219080000000.json
